# stop the service gracefully if the runlevel changes to 'reboot'
stop on runlevel [06]

# exec the process. Use fully formed path names so that there is no reliance on $PATH
exec node /volume1/web/nodeprojects/gitHub/skberlaarnas/skberlaarnas.js