# only start this service after the httpd user process has started
# start on started httpd-user

# stop the service gracefully if the runlevel changes to 'reboot'
stop on runlevel [06]

# run the scripts as the 'http' user. Running as root (the default) is a bad idea.
# setuid http

# exec the process. Use fully formed path names so that there is no reliance on $PATH
exec node /volume1/web/nodeprojects/gitHub/skberlaarnas/skberlaar.js